[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/inventory.gd" type="Script" id=1]
[ext_resource path="res://textures/grid.png" type="Texture" id=2]
[ext_resource path="res://scripts/equip.gd" type="Script" id=3]
[ext_resource path="res://scripts/backpack.gd" type="Script" id=4]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.1748
margin_top = 1.58734
margin_right = -3.1748
margin_bottom = 1.58734
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryBase" type="Panel" parent="."]
margin_right = 294.0
margin_bottom = 445.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipmentSlots" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 27.0
margin_top = 173.0
margin_right = 259.0
margin_bottom = 364.0
script = ExtResource( 3 )

[node name="HEAD" type="Panel" parent="EquipmentSlots"]
margin_left = 76.1952
margin_top = -1.5874
margin_right = 157.195
margin_bottom = 70.4126
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LEGS" type="Panel" parent="EquipmentSlots"]
margin_left = 76.1952
margin_top = -1.5874
margin_right = 157.195
margin_bottom = 70.4126

[node name="MAIN_HAND" type="Panel" parent="EquipmentSlots"]
margin_left = 76.1952
margin_top = -1.5874
margin_right = 157.195
margin_bottom = 70.4126

[node name="BELT" type="Panel" parent="EquipmentSlots"]
modulate = Color( 0.67451, 0.180392, 0.180392, 1 )
margin_left = 15.874
margin_top = 112.705
margin_right = 96.874
margin_bottom = 184.705

[node name="CHEST" type="Panel" parent="EquipmentSlots"]
margin_left = 73.3008
margin_top = 90.307
margin_right = 162.301
margin_bottom = 178.307

[node name="GridBackPack" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -625.436
margin_top = -352.403
margin_right = -369.436
margin_bottom = -224.403
texture = ExtResource( 2 )
script = ExtResource( 4 )
