[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/inventory.gd" type="Script" id=1]
[ext_resource path="res://textures/grid.png" type="Texture" id=2]
[ext_resource path="res://scripts/equip.gd" type="Script" id=3]
[ext_resource path="res://scripts/backpack.gd" type="Script" id=4]
[ext_resource path="res://textures/Gridtile.png" type="Texture" id=5]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryBase" type="Panel" parent="."]
margin_right = 272.0
margin_bottom = 450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipmentSlots" type="Panel" parent="."]
modulate = Color( 0.309804, 0.0980392, 0.0980392, 1 )
margin_left = 8.0
margin_top = 144.0
margin_right = 264.0
margin_bottom = 444.0
script = ExtResource( 3 )

[node name="HEAD" type="Panel" parent="EquipmentSlots"]
visible = false
modulate = Color( 0, 0.290196, 0.0117647, 1 )
self_modulate = Color( 0.00392157, 0.254902, 0.0196078, 1 )
margin_left = 336.0
margin_top = -8.0
margin_right = 417.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LEGS" type="Panel" parent="EquipmentSlots"]
visible = false
modulate = Color( 0.67451, 0.0823529, 0.0823529, 1 )
margin_left = 387.677
margin_top = 91.6453
margin_right = 468.677
margin_bottom = 163.645

[node name="MAIN_HAND" type="Panel" parent="EquipmentSlots"]
visible = false
margin_left = 548.716
margin_top = -28.074
margin_right = 629.716
margin_bottom = 43.926

[node name="BELT" type="Panel" parent="EquipmentSlots"]
modulate = Color( 0.67451, 0.180392, 0.180392, 1 )
margin_left = 92.0
margin_top = 145.0
margin_right = 156.0
margin_bottom = 177.0

[node name="TextureRect" type="TextureRect" parent="EquipmentSlots/BELT"]
margin_right = 64.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CHEST" type="Panel" parent="EquipmentSlots"]
margin_left = 92.0
margin_top = 64.0
margin_right = 156.0
margin_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="EquipmentSlots/CHEST"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="GridBackPack" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 136.0
texture = ExtResource( 2 )
script = ExtResource( 4 )
